let b:CtrlXA_Toggles =  get(b:, 'CtrlXA_Toggles', g:CtrlXA_Toggles) + [
      \ ['零', '一', '二', '三', '四', '五', '六', '七', '八', '九', '十', '十一', '十二'],
      \ ['零', '一', '二', '三', '四', '五', '六', '七', '八', '九', '十', '十一', '十二'],
      \ ['第一', '第二', '第三', '第四', '第五', '第六', '第七', '第八', '第九', '第十', '第十一', '第十二'],
      \ ['第一', '第二', '第三', '第四', '第五', '第六', '第七', '第八', '第九', '第十', '第十一', '第十二'],
      \
      \ ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
      \ ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
      \ ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
      \ ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
      \
      \ ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'],
      \ ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'],
      \ ['周日', '周一', '周二', '周三', '周四', '周五', '周六'],
      \ ['周日', '周一', '周二', '周三', '周四', '周五', '周六'],
      \]
